VITE_SUPABASE_PROJECT_ID="djgzvdsqnxykquaerqfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZ3p2ZHNxbnh5a3F1YWVycWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDA3OTksImV4cCI6MjA3NjAxNjc5OX0.MItLb3cJCHAEs0EdFXac-KyhIvNUngj1pTUOTaDlXuM"
VITE_SUPABASE_URL=https://wizcqabselboiynojojb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpemNxYWJzZWxib2l5bm9qb2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzQyMTMsImV4cCI6MjA3NjA1MDIxM30.F8ksJWSsow8MaVSnSYrPkG_V3rlIA4YbJFPCc1WL9Sc